# TIMEZONE
TZ=UTC

# ------------------------------API-GATEWAY------------------------------

# http server
AG_SERVER_HOST="localhost"
AG_SERVER_PORT="8080"

# kafka 
AG_KAFKA_BROKER="kafka:9092"
AG_KAFKA_RAW_DOC_TOPIC="raw-docs"

# user service server
AG_US_GRPC_HOST="user-service"
AG_US_GRPC_PORT="5000"

# storage service server
AG_SS_GRPC_HOST="storage-service"
AG_SS_GRPC_PORT="5001"

# generator service server
AG_GS_GRPC_HOST="generator-service"
AG_GS_GRPC_PORT="5002"

# ----------------------------USER-SERVICE--------------------------------

# postgres
US_PG_HOST="postgres"
US_PG_PORT="5432"
US_PG_USERNAME="postgres"
US_PG_DATABASE="postgres"
US_PG_PASSWORD="Qwerty"
US_PG_SSLMODE="disable"

# gRPC server
US_HOST="user-service"
US_PORT="5000"

# ---------------------------STORAGE-SERVICE--------------------------------

# ollama
SS_OLLAMA_EMBEDDING_MODEL="nomic-embed-text:v1.5"
SS_OLLAMA_URL="http://ollama:11434"

# qdrant
SS_VECTORDB_HOST="qdrant"
SS_VECTORDB_PORT=6334

# kafka
SS_KAFKA_BROKER="kafka:9092"
SS_KAFKA_GROUP_ID="group.storage"
SS_KAFKA_DOC_TOPIC="document-topic"
SS_KAFKA_PARTITIONS=5

# gRPC server
SS_HOST="storage-service"
SS_PORT="5001"

# ---------------------------GENERATOR-SERVICE-------------------------------

# ollama
GS_LLM="gemma3:latest"
GS_OLLAMA_URL="http://ollama:11434"

# storage service server
GS_SS_GRPC_HOST="storage-service"
GS_SS_GRPC_PORT="5001"

# gRPC server
GS_HOST="generator-service"
GS_PORT="5002"

# ---------------------------SPLITTER-SERVICE---------------------------------

# splitter workers
SPS_WORKERS=10

# kafka
SPS_KAFKA_BROKER="kafka:9092"
SPS_KAFKA_RAW_DOC_TOPIC="raw-docs"
SPS_KAFKA_RAW_DOC_PARTITIONS=5
SPS_KAFKA_DOC_TOPIC="document-topic"

# ---------------------------------POSTGRES-------------------------------------

POSTGRES_DATA_PATH=./volumes/db/var/lib/postgresql/data
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Qwerty
POSTGRES_DB=postgres
